# SP adapter configuration for the SP Sample
basePfUrl=https://localhost:9031
username=spUser
passphrase=spPassword
adapterId=spadapter
outgoingAttributeFormat=JSON
targetURL=https://localhost:9031/AgentlessSPSample/app
partnerEntityId=PF-DEMO