# IdP adapter configuration for the IdP Sample
basePfUrl=https://localhost:9031
username=idpUser
passphrase=idpPassword
adapterId=idpadapter
outgoingAttributeFormat=JSON
incomingAttributeFormat=JSON
targetURL=https://localhost:9031/AgentlessSPSample/app
partnerEntityId=PF-DEMO